style = default
maxColumn = 120
align = some
align.openParenCallSite = false
align.openParenDefnSite = false
continuationIndent.defnSite = 2
danglingParentheses = true

OrganizeImports {
  blankLines = Auto
  coalesceToWildcardImportThreshold = null
  expandRelative = false
  groupExplicitlyImportedImplicitsSeparately = false
  groupedImports = Explode
  groups = [
    "*"
    "re:(javax?|scala)\\."
  ]
  importSelectorsOrder = Ascii
  importsOrder = Ascii
  preset = DEFAULT
  removeUnused = true
}

rewrite.rules = [
  AvoidInfix
  RedundantParens
  AsciiSortImports
  PreferCurlyFors,
  RemoveUnusedImports,
  OrganizeImports
]