
  thread-pool-size = 8 

  imagga {
    user = ${IMAGGA_USER_NAME}
    secret = ${IMAGGA_SECRET}

    url = "https://api.imagga.com/v2"
    url = ${?IMAGGA_URL}
  }

  database {
    name = ${?DATABASE_NAME}

    database-url = ${?DATABASE_URL}
    user = ""
    user = ${?DATABASE_USER}

    password = ""
    password = ${?DATABASE_PASSWORD}

    migrations-enabled = true 
    migrations-enabled = ${?MIGRATIONS_ENABLED}
    
  }

